version: '2'
services:
  serviciotecnicoflota-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/ServicioTecnicoFlota/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ServicioTecnicoFlota
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
